# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume-pulseaudio]
label=
command=/usr/lib/i3blocks/volume
interval=1

[bandwidth]
label=
command=/home/killajoe/.config/i3/scripts/bandwidth2/bandwidth2 -B -t 10 -w 307200:30720 -c 512000:51200 
interval=persist
markup=pango


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
command=/usr/lib/i3blocks/memory

interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
command=/usr/lib/i3blocks/cpu_usage
#min_width=CPU: 100.00%


[temperature]
command=/home/killajoe/.config/i3/scripts/gputemp.sh
label= GPU
interval=10

[temperature]
command=/home/killajoe/.config/i3/scripts/temperature
label= CPU
interval=10

[shutdown_menu]
full_text=
command=/home/killajoe/.config/i3/scripts/shutdown_menu/shutdown_menu -p rofi -c; echo Quit

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
